.place {
    max-width: 984px;
    display: grid;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-areas:
    "title website"
    "image paragraph";
    grid-template-columns: 460px 484px;
}

@media screen and (max-width: 1279px) {
    .place {
        max-width: 928px;
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        max-width: 720px;
        grid-template-columns: 340px 352px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        width: 100%;
        grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
        grid-template-columns: 1fr;
        row-gap: 32px;
    }
}
